
function Format-Size($bytes) {
    if ($bytes -lt 1024) { return "$bytes B" }
    elseif ($bytes -lt 1024*1024) { return ("{0:N2} KB" -f ($bytes/1024)) }
    elseif ($bytes -lt 1024*1024*1024) { return ("{0:N2} MB" -f ($bytes/(1024*1024))) }
    else { return ("{0:N2} GB" -f ($bytes/(1024*1024*1024))) }
}

while ($true) {
    Clear-Host
    $current = (Get-Location).Path

    Write-Host "Aktuální adresář: $current" -ForegroundColor Cyan
    Write-Host ""

    $dirs = Get-ChildItem -LiteralPath $current -Directory -Force -ErrorAction SilentlyContinue | Sort-Object Name

    if (-not $dirs -or $dirs.Count -eq 0) {
        Write-Host "(Žádné podadresáře)" -ForegroundColor DarkYellow
    } else {
        $limit = 23
        $show = $dirs | Select-Object -First $limit

        for ($i = 0; $i -lt $show.Count; $i++) {
            $d = $show[$i]

            
            $files = Get-ChildItem -LiteralPath $d.FullName -File -Force -ErrorAction SilentlyContinue

            if ($files) {
                $count = $files.Count
                $small = $files | Sort-Object Length | Select-Object -First 1
                $large = $files | Sort-Object Length -Descending | Select-Object -First 1

                $smallTxt = "$($small.Name) ($(Format-Size $small.Length))"
                $largeTxt = "$($large.Name) ($(Format-Size $large.Length))"
            } else {
                
                $count = 0
                $smallTxt = "—"
                $largeTxt = "—"
            }

            $idx = $i + 1
            Write-Host ("{0}) {1}" -f $idx, $d.Name) -ForegroundColor Green
            Write-Host ("    souborů: {0} | nejmenší: {1} | největší: {2}" -f $count, $smallTxt, $largeTxt)
        }

        if ($dirs.Count -gt $limit) {
            Write-Host ""
            Write-Host ("(Zobrazeno prvních {0} z {1} podsložek.)" -f $limit, $dirs.Count) -ForegroundColor DarkGray
        }
    }

    Write-Host ""
    Write-Host "Ovládání: číslo 1–23 = vstoupit | U = o úroveň výš | Q = konec" -ForegroundColor Yellow
    $choice = Read-Host "Volba"

    if ([string]::IsNullOrWhiteSpace($choice)) { continue }

    if ($choice.ToUpper() -eq "Q") { break }

    if ($choice.ToUpper() -eq "U") {
        $parent = Split-Path -LiteralPath $current -Parent
        if ($parent) { Set-Location -LiteralPath $parent }
        continue
    }

    
    $num = 0
    if ([int]::TryParse($choice, [ref]$num)) {
        if ($dirs.Count -gt 0) {
            $limit = 23
            $show = $dirs | Select-Object -First $limit

            $index = $num - 1
            if ($index -ge 0 -and $index -lt $show.Count) {
                Set-Location -LiteralPath $show[$index].FullName
            } else {
                Write-Host "Neplatné číslo (zadej 1 až $($show.Count))." -ForegroundColor Red
                Start-Sleep -Seconds 1
            }
        }
        continue
    }

    Write-Host "Neplatná volba. Použij číslo, U nebo Q." -ForegroundColor Red
    Start-Sleep -Seconds 1
}

Write-Host "Ukončeno." -ForegroundColor Green


